# Webmail - Opa configuration file

com.mlstate.opachat:
  import tweetnacl.client
  import file
  import sso
  src/main.opa
  src/message.opa
  src/metric.opa
  src/room.opa
  src/token.opa
  src/utils.opa
  src/user.opa
  src/upload.opa
